<html>

<head>
    <style>
        h1,
        nav {
            background-color: lightsalmon;
            height: 50px;
            width: 100%;
            text-align: center;
        }
        
        .section {
            display: inline-block;
            margin: 5px;
            width: 45%;
            background-color: lightskyblue;
            vertical-align: top;
        }
        
        a {
            width: 100px;
            height: 40px;
            padding: 5px;
            margin: 5px;
            align-content: center;
            margin-left: 15%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function selectName() {
            ar1 = 'Ashoka~Nandana~Meghana';
            ltemp = ar1.split('~').join(" <br> ");


            if (sel.value == 'Laptop') {
                document.getElementById("mydiv").innerHTML = ltemp;
            } else if (sel.value == 'TV') {
                document.getElementById("mydiv").innerHTML = ttemp;
            } else if (sel.value == 'Mobile') {
                document.getElementById("mydiv").innerHTML = mtemp;
            } else {
                document.getElementById("mydiv").innerHTML = "";
            }
        }
    </script>
</head>

<body>
    <div>
        <img src="image.jpg" height="100" width="100"> Select Device
        <select name="device" id="mydevice" onclick="selectDevice()">
<option value="select">--select--</option>
<option value="Laptop">Laptop</option></br>
<option value="TV">Television</option></br>
<option value="Mobile">Mobile</option></select></br>
        </select>
        <div style="background-color:rgb(80, 154, 214);" id="mydiv"></div>
        <div>
            <img src="image.jpg" height="100" width="100"> Select Device
            <select name="device" id="mydevice" onclick="selectDevice()">
        <option value="select">--select--</option>
        <option value="Laptop">Laptop</option></br>
        <option value="TV">Television</option></br>
        <option value="Mobile">Mobile</option></select></br>
            </select>
            <div style="background-color:rgb(80, 154, 214);" id="mydiv"></div>

</body>

</html>